APTg7H2kQ1,CLT4fG5hJ6K,John Doe,N/A,N/A,16/09/2025,10:00,11:30,BOOKED,ABC STUDIO
APT5nB8rXk,CLT8jK9lM0N,Tom Clark,N/A,N/A,16/09/2025,14:00,15:00,BOOKED,ABC STUDIO
APTz9R4vL8,CLIh6C1pQ5,Bob Lee,PHG9mN0oP1,Sarah Johnson,17/09/2025,09:00,10:30,CANCELLED,ABC STUDIO
APTq7R4mX1,CLT5gH6iJ7K,Jane Roe,N/A,N/A,25/09/2025,09:00,10:00,CONFIRMED,ABC STUDIO
APTn5H3vK7,CLT8vC5kW1L,Alex Tan,PHG8lM9nO0,Michael Brown,27/09/2025,13:00,14:00,CONFIRMED,ABC STUDIO
APT1aB2cD3E,CLT4fG5hJ6K,John Doe,N/A,N/A,01/10/2025,09:00,10:00,CANCELLED,GHF PHOTOLOCATION
APT2bC3dE4F,CLT5gH6iJ7K,Jane Roe,N/A,N/A,11/09/2025,10:00,11:00,CONFIRMED,GHF PHOTOLOCATION
APT3cD4eF5G,CLT6hI7jK8L,Bob Lee,PHG9mN0oP1Q,Sarah Johnson,12/09/2025,11:00,12:00,COMPLETED,GHF PHOTOLOCATION
APT1Kf4L8mQ,CLT9bX7dY3P,Maria Gomez,PHG2Qw8ErTz,Daniel Lee,20/09/2025,09:30,10:30,BOOKED,GHF PHOTOLOCATION
APT2Hj6N1rS,CLT8vC5kW1L,Alex Tan,TyU789pQr,James Miller,21/09/2025,10:30,11:30,CONFIRMED,GHF PHOTOLOCATION
APT3Lp9Q3xV,CLT4fG5hJ6K,John Doe,PHG5sT6uV7W,Emma Tan,22/09/2025,11:30,12:30,COMPLETED,GHF PHOTOLOCATION
